# Torrents

# The Pirate Bay
# +
TPB="https://thepiratebay.org/search.php?q="
# FIlters
# Search
SEARCH_TPB=$TPB$WORD_PLUS

# 1337X
# +
OTTSX="https://1337x.to/search/"
# Filters
# Search
SEARCH_OTTSX=$OTTSX$WORD_PLUS

# Kickass
# +
KICKASS="https://kickasstorrents2.org/usearch/"
# Filters
# Search
SEARCH_KICKASS=$KICKASS$WORD_PLUS
