### Videos Advanced
# search non mainstream videos platforms

### Search URLs
## Internet Archive
# +
IA="https://archive.org/search.php?and[]=mediatype%3A%22movies%22&query="
# Filters
# Search
SEARCH_IA=$IA$WORD_PLUS

## BItchute
# %20
BITCHUTE="https://www.bitchute.com/search/?query="
# Filters
BITCHUTE_LONG="&duration=long"
# Search
SEARCH_BITCHUTE=$BITCHUTE$WORD_PERC
SEARCH_BITCHUTE_LONG=$BITCHUTE$WORD_PERC$BITCHUTE_LONG

## Odysee
# %20
ODYSEE="https://odysee.com/$/search?q="
# Filters
# Search
SEARCH_ODYSEE=$ODYSEE$WORD_PERC

## Veoh
# %20
VEOH="https://www.veoh.com/find/"
# Filters
# Search
SEARCH_VEOH=$VEOH$WORD_PERC
